[Breakpoint 0]
Enabled=true
File=hello.s
Line=12
Temporary=false

[General]
DebuggerCmdStr=
DriverName=GDB
FileVersion=1
OptionsSelected=
ProgramArgs=
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=168,0
Expression1="hello"
Expression10=esp
Expression11=0xbfdf0728
Expression12=0xbfdf072c
Expression2=$hello
Expression3=<hello>
Expression4=hello
Expression5=$esp
Expression6=0x08049578
Expression7=$134518136
Expression8=0xbfb0b94c
Expression9=%esp
Format1=19
Format10=19
Format11=19
Format12=19
Format2=19
Format3=19
Format4=19
Format5=19
Format6=19
Format7=19
Format8=19
Format9=19
NumExprs=12

[Watches]
Expr0=hello
