# cps450-mcgee

./: .gitignore  README.md
examples/blink-arrays/: build.gradle
examples/blink-arrays/gradle/wrapper/: gradle-wrapper.properties
examples/blink-arrays/src/main/antlr/com/company/: Test.g4
examples/blink-arrays/src/main/java/com/company/: CodeGenerator.java  Main.java  SemanticChecker.java  Type.java
examples/blink-arrays/src/main/java/com/company/instructions/: Comment.java  Instruction.java  InstructionCommand.java  InstructionSet.java  LabelInstruction.java  StabsInstruction.java
examples/blink-arrays/src/main/java/com/company/instructions/parameters/: IntegerLiteral.java  Label.java  OffsetRegister.java  Parameter.java  Register.java
examples/codegen/cfun/: cdemo.c  cdemo.s  cifwhile.c  cifwhile.s  cifwhilefloydgenerateddemo.s
examples/codegen/debugdemo/: .kdbgrc.asmmain  .kdbgrc.demo  .kdbgrc.myprog  demo  demo_asmsource  demo_nodebug.s  demo_oodsource  floydDemo.floyd  floydDemo_nosourcedebug.s  floydDemo_sourcedebug.s  lib.ood  lib.s  makedemo  myprog  simple  simple.c  simple.s
examples/codegen/hello/: .kdbgrc.hello  hello  hello.s  makehello
examples/codegen/libdemo/: .kdbgrc.asmmain  .kdbgrc.asmtest  .kdbgrc.cmain  a.out  asmmain.s  cmain  cmain.c  cmain.s  ctest  lib.c  lib.s  makedemo  syscalls.s
examples/codegen/objects/: a.out  make.sh  objdemo.asm  objdemo.c  objdemo.cpp  objdemo.s  objdemo.s.list
examples/codegen/polymorphism/: inheritdemo.asm  inheritdemo.cpp  polydemo.asm  polydemo.cpp  polydemo.s
examples/codegen/runtimestack/: fig75.c  multparm.c  multparm.s  retvalue.c  retvalue.floyd  retvalue.s  sum.s
examples/codegen/samplefloyd2assembler/: demo.floyd  demo.s
examples/codegen/stdlib_phase4/: stdlib.c
examples/codegen/stdlib_phase5/: stdlib.floyd
examples/interpreter/: build.gradle  program.tiny
examples/lexer/: README.md  build.gradle  math.txt
examples/parser/: .gitignore  README.md  build.gradle  program.tiny
examples/parser/src/main/antlr/cps450/: Tiny.g4
examples/parser/src/main/java/cps450/: Main.java
examples/source2source/: README.md  build.gradle  program.tiny
examples/source2source/src/main/antlr/cps450/: Tiny.g4
examples/source2source/src/main/java/cps450/: CustomSTGroupFile.java  Main.java  MyTinyErrorListener.java  MyTinyLexer.java  PythonCodeGenerator.java  STCodeGen.java
examples/source2source/src/main/resources/cps450/: python.stg
stdlib/: stdlib.c
tests/phase1/: phase1test.blink  phase1test.floyd  test1.blink  test1.floyd  test2.floyd
tests/phase2/: badexpr1.blink  badexpr1.floyd  badexpr2.blink  badexpr2.floyd  badexpr3.blink  badexpr3.floyd  badexpr4.blink  badexpr4.floyd  cptestbad.blink  cptestbad.floyd  cptestok.blink  cptestok.floyd  emptyclass.floyd  goodexpr4.floyd  goodtest1.blink  goodtest1.floyd  goodtest2.blink  goodtest2.floyd  goodtest3.blink
tests/phase3/decls/: decls1.blink  decls1.floyd  decls2.blink  decls2.floyd  decls3.blink  decls3.floyd
tests/phase3/noerrors/: EXPR1OK.floyd  STMT1ok.floyd  expr1ok.blink  meth1ok.blink  meth1ok.floyd  stmt1ok.blink  test0ok.blink  test0ok.floyd
tests/phase3/typeerrors/: expr1.blink  expr1.floyd  meth1.blink  meth1.floyd  stmt1.blink  stmt1.floyd  test0.blink  test0.floyd
tests/phase4/: assign1.blink  assign1.s  assign1.s.nix  assign1.s.osx  assign1.s.win  breakit.blink  breakit.s.nix  breakit.s.osx  breakit.s.win  loopy.blink  loopy.s  loopy.s.win  testnum.blink  testnum.s  testnum.s.nix
tests/phase4/basic/: assign1.floyd  breakit.floyd
tests/phase4/control/: loopy.floyd  testnum.floyd
tests/phase5/atests/: aarrlist.blink  aarrlist.floyd  atest1.blink  atest1.floyd  atest2.blink  atest2.floyd  atestpoly.blink  atestpoly.floyd
tests/phase5/btests/: bchange.floyd  bcipher.blink  blist.blink  (+7 more)
(+39 files in other folders)
