[Breakpoint 0]
Enabled=true
File=demo.ood
Line=6
Temporary=false

[Breakpoint 1]
Enabled=true
File=demo_nodebug.s
Line=8
Temporary=false

[General]
DebuggerCmdStr=
DriverName=GDB
FileVersion=1
OptionsSelected=
ProgramArgs=
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=102,86
Expression1=&x
Expression10=0xfefff9cc
Expression2=$sp
Expression3=$esp
Expression4=$x
Expression5=x
Expression6=&y
Expression7=0x8049694
Expression8=0x80496a8
Expression9=$s
Format1=19
Format10=19
Format2=19
Format3=19
Format4=19
Format5=19
Format6=19
Format7=19
Format8=19
Format9=19
NumExprs=10

[Watches]
Expr0=x
Expr1=y
