plugins {
    id 'java'
    id 'antlr'
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName = 'cps450.Main'

generateGrammarSource {
  maxHeapSize = "64m"
  arguments += ["-visitor"]
}

compileJava.dependsOn generateGrammarSource

dependencies {
    antlr 'org.antlr:antlr4:4.7.2'
    implementation 'org.antlr:antlr4-runtime:4.7.2'
    testImplementation 'junit:junit:4.12'
}