
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'antlr'

mainClassName = 'cps450.Main'

repositories {
    jcenter()
}

generateGrammarSource {arguments += ["-visitor"]}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 	  'org.antlr:ST4:4.0.8'
  antlr       'org.antlr:antlr4:4.7.1'
}
