
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'antlr'

mainClassName = 'cps450.Main'

repositories {
    jcenter()
}

generateGrammarSource {
  maxHeapSize = "64m"
  arguments += ["-visitor"]
}

compileJava.dependsOn generateGrammarSource

dependencies {
  testCompile 'junit:junit:4.12'
  compile     'org.antlr:antlr4-runtime:4.7.2'
  antlr       'org.antlr:antlr4:4.7.1'
}
